{
  "name": "react-topic-learnings",
  "version": "1.0.0",
  "description": "This is react topics to study",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehraz98/Test-repo.git"
  },
  "keywords": [],
  "author": "Ehraz Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ehraz98/Test-repo/issues"
  },
  "homepage": "https://github.com/Ehraz98/Test-repo#readme"
}
